RULE_ID=4
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__160=160
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'end'=34
'>='=121
'=='=118
'type'=13
';'=140
'Process'=77
'start'=74
'return'=159
'prohibition'=91
'NV_FlowSignature'=54
'for'=146
'?.'=132
'subprocess'=73
'CV_SignalInterface'=41
'=>'=38
'action property'=100
'EV_Objective'=63
'engineering'=102
'catch'=162
'extends'=14
'EV_InteractionResponder'=79
'{'=15
'package'=21
'try'=160
'NV_SignalInterfaceSignature'=51
'var'=149
'('=135
':'=31
'**'=127
'default'=144
'CV_StreamInterface'=39
']'=139
'using'=46
'incoming'=70
'CV_SignalInterfaceSignature'=47
'enum'=17
'finally'=161
'new'=153
'EV_FieldOfApplication'=62
'val'=150
'information'=93
'IXIT'=107
'='=114
'NV_Object'=25
'EV_CommunityContract'=60
'CV_FlowSignature'=50
'invariant schema'=94
'providing'=45
'fufills'=66
'is permitted to'=90
'events'=33
'locationInTime'=97
'permission'=89
'EV_PolicyEnvelop'=82
'%'=129
'->'=123
'correspondence'=108
'super'=151
'case'=145
'decision'=69
'CV_OperationInterface'=40
'computational'=101
'NV_OperationInterface'=43
'enterprise'=59
'<='=122
'CV_Object'=24
'!='=119
'<'=27
'obligation'=86
'['=137
'node'=103
'TV_Object'=26
'&'=164
'from:'=109
'instanceof'=120
'is obligated to'=88
'Objective'=68
'out'=57
'/'=128
'instance'=98
'switch'=143
'>'=28
'||'=116
'implementing'=29
'*.'=133
'&&'=117
'to:'=111
'EV_Artefact'=75
'IV_Object'=23
'+'=125
'endpoint'=113
'technology'=105
'.'=19
'action type'=99
'import'=18
'static schema'=96
'NV_OperationInterfaceSignature'=53
'property'=30
'EV_Role'=64
'true'=155
'else'=142
'CV_StreamInterfaceSignature'=48
'+='=115
'link'=104
'as'=131
'?'=163
'if'=141
'CV_OperationInterfaceSignature'=49
'while'=147
'-'=126
','=134
'commands'=35
'in'=56
'EV_InteractionInitiator'=78
'..'=124
'!'=130
'|'=138
'EV_Community'=61
'EV_Process'=67
'NV_SignalInterface'=44
'null'=156
'EV_Object'=22
'EV_PolicyValue'=83
'typeof'=157
'throw'=158
'::'=152
'technololgy'=110
'parameter'=55
')'=136
'is prohibited to'=92
'implementable standard'=106
'[]'=32
'do'=148
'EV_Interaction'=76
'}'=16
'NV_StreamInterface'=42
'inout'=58
'actions'=37
'delegates to'=65
'current'=87
'description'=112
'to'=81
'dynamic schema'=95
'state'=36
'EV_Step'=72
'false'=154
'EV_AffectedBehavior {'=85
'outgoing'=71
'NV_StreamInterfaceSignature'=52
'*'=20
'EV_ControllingBehavior'=84
'from'=80
