RULE_ID=4
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__160=160
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'end'=76
'>='=48
'=='=46
'type'=65
';'=137
'Process'=101
'start'=96
'return'=152
'prohibition'=112
'NV_FlowSignature'=37
'for'=144
'?.'=160
'subprocess'=95
'action property'=120
'CV_SignalInterface'=24
'=>'=80
'EV_Objective'=85
'engineering'=44
'catch'=155
'extends'=66
'EV_InteractionResponder'=100
'{'=67
'package'=71
'try'=153
'NV_SignalInterfaceSignature'=34
'var'=163
'('=138
':'=74
'**'=57
'default'=142
'CV_StreamInterface'=22
']'=136
'using'=29
'incoming'=92
'CV_SignalInterfaceSignature'=30
'enum'=69
'finally'=154
'new'=148
'EV_FieldOfApplication'=84
'val'=62
'IXIT'=125
'information'=42
'NV_Object'=20
'='=13
'EV_CommunityContract'=82
'CV_FlowSignature'=33
'invariant schema'=114
'is permitted to'=111
'providing'=28
'fufills'=88
'locationInTime'=117
'events'=75
'permission'=110
'EV_PolicyEnvelop'=104
'correspondence'=126
'%'=59
'->'=52
'super'=63
'case'=143
'decision'=91
'CV_OperationInterface'=23
'computational'=43
'NV_OperationInterface'=26
'enterprise'=41
'<='=49
'CV_Object'=19
'!='=47
'<'=51
'obligation'=108
'['=135
'node'=121
'TV_Object'=21
'&'=157
'from:'=127
'instanceof'=131
'is obligated to'=109
'Objective'=90
'out'=39
'instance'=118
'/'=58
'switch'=141
'>'=50
'||'=15
'implementing'=72
'*.'=161
'to:'=128
'&&'=16
'EV_Artefact'=97
'IV_Object'=18
'endpoint'=130
'+'=54
'technology'=123
'.'=61
'action type'=119
'static schema'=116
'import'=70
'NV_OperationInterfaceSignature'=36
'property'=73
'EV_Role'=86
'true'=164
'else'=140
'CV_StreamInterfaceSignature'=31
'+='=14
'link'=122
'as'=132
'?'=156
'if'=139
'CV_OperationInterfaceSignature'=32
'while'=145
'-'=55
','=133
'commands'=77
'in'=38
'EV_InteractionInitiator'=99
'..'=53
'!'=60
'|'=162
'EV_Community'=83
'EV_Process'=89
'NV_SignalInterface'=27
'null'=149
'EV_Object'=17
'EV_PolicyValue'=105
'typeof'=150
'throw'=151
'::'=147
'technololgy'=45
'parameter'=81
')'=134
'is prohibited to'=113
'implementable standard'=124
'[]'=158
'do'=146
'EV_Interaction'=98
'}'=68
'NV_StreamInterface'=25
'inout'=40
'actions'=79
'current'=159
'delegates to'=87
'description'=129
'dynamic schema'=115
'to'=103
'state'=78
'EV_Step'=94
'false'=64
'EV_AffectedBehavior {'=107
'outgoing'=93
'*'=56
'NV_StreamInterfaceSignature'=35
'EV_ControllingBehavior'=106
'from'=102
