Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.rmodp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.rmodp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.example.rmodp,
 org.xtext.example.rmodp.services,
 org.xtext.example.rmodp.rmOdp,
 org.xtext.example.rmodp.rmOdp.impl,
 org.xtext.example.rmodp.rmOdp.util,
 org.xtext.example.rmodp.serializer,
 org.xtext.example.rmodp.parser.antlr,
 org.xtext.example.rmodp.parser.antlr.internal,
 org.xtext.example.rmodp.validation,
 org.xtext.example.rmodp.scoping,
 org.xtext.example.rmodp.generator,
 org.xtext.example.rmodp.formatting,
 org.xtext.example.rmodp.jvmmodel
